<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waveConfig</class>
 <widget class="QDialog" name="waveConfig">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>495</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>波形发射任务配置列表</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1291</width>
     <height>421</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1300</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="addOrder">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>450</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加指令</string>
   </property>
  </widget>
  <widget class="QPushButton" name="finishWrite">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>450</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>完成配置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteOrder">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>450</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除指令</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
